http://images.tervis.com/is/agm/tervis/SS30_cstm_print?
&setAttr.imgWrap={
    source=@Embed(
        'is(
            tervisRender/SS_30oz_base2?
            .BG
            &layer=5
            &anchor=0,0
            &src=is(
                tervis/prj-8244f44c-0e1b-4398-8f80-ccf87851fdd7
            )
            &fmt=png-alpha,rgb
        )'
    )
}
&setAttr.maskWrap={
    source=@Embed('
        http://images.tervis.com/is/image/tervis?
        src=(
            http://images.tervis.com/is/image/tervisRender/SS_30oz_wrap_mask?
            &layer=1
            &mask=is(
                tervisRender/SS_30oz_base2?
                .BG
                &layer=5
                &anchor=0,0
                &src=is(
                    tervis/prj-8244f44c-0e1b-4398-8f80-ccf87851fdd7
                )
            )
        )
        &op_grow=1
        &op_usm=5,250,255,0
        &scl=1
        &cache=off
    ')
}
&imageres=300
&fmt=pdf,cmyk
&cache=off

http://images.tervis.com/is/agm/tervis/SS20_cstm_print?
&setAttr.imgWrap=%7bsource=@Embed(%27
    is(
        tervisRender/SS_20oz_base2%3f
        .BG
        %26layer=5
        %26anchor=0,0
        %26src=is(
            tervis/prj-e5d6aaa1-f97e-4599-9a25-42d49b533409
        )
        %26fmt=png-alpha,rgb
    )%27
)%7d
&setAttr.maskWrap=%7bsource=@Embed(%27
    http://images.tervis.com/is/image/tervis%3f
    src=(
        http://images.tervis.com/is/image/tervisRender/SS_20oz_wrap_mask%3f
        %26layer=1
        %26mask=is(
            tervisRender/SS_20oz_base2%3f
            .BG
            %26layer=5
            %26anchor=0,0
            %26src=is(
                tervis/prj-e5d6aaa1-f97e-4599-9a25-42d49b533409
            )
        )
    )
    %26op_grow=1
    %26op_usm=5,250,255,0
    %26scl=1
    %26cache=off
%27)%7d
&imageres=300
&fmt=pdf,cmyk
&cache=off